<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resumeCartMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ResumeCart">

    <TextView
        android:id="@+id/resumeCartLabelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_cart"
        android:textColor="@color/colorSecondaryDark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/resumeCartButtonBack"
        style="@style/Widget.Cashback.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_default"
        android:padding="10dp"
        android:text="@string/action_back_products"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@id/resumeCartButtonEmpty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/resumeCartScrollLayout"
        app:layout_constraintTop_toBottomOf="@id/resumeCartButtonPayment" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/resumeCartButtonEmpty"
        style="@style/Widget.Cashback.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_default"
        android:padding="10dp"
        android:text="@string/action_cart_empty"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/resumeCartScrollLayout"
        app:layout_constraintTop_toBottomOf="@+id/resumeCartButtonBack" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/resumeCartButtonPayment"
        style="@style/Widget.Cashback.Button.Validation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_default"
        android:padding="10dp"
        android:text="@string/action_payment_proceed"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/resumeCartButtonBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/resumeCartScrollLayout"
        app:layout_constraintTop_toBottomOf="@+id/resumeCartTableRowLayout2"
        app:layout_constraintVertical_bias="0.8" />

    <ScrollView
        android:id="@+id/resumeCartScrollLayout"
        android:layout_width="412dp"
        android:layout_height="286dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:scrollbarStyle="outsideOverlay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resumeCartLabelText">

        <LinearLayout
            android:id="@+id/resumeCartScrollLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <TableRow
        android:id="@+id/resumeCartTableRowLayout1"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toTopOf="@id/resumeCartTableRowLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/resumeCartScrollLayout"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/resumeCartTableRow1TotalHTLabel"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:padding="7dp"
            android:text="@string/label_total_ht"
            android:textColor="@color/textColorPrimary"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/resumeCartTableRow1TotalHTNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:ems="10"
            android:enabled="false"
            android:gravity="center_horizontal"
            android:hint="0.0"
            android:inputType="numberDecimal"
            android:padding="7dp" />

    </TableRow>

    <TableRow
        android:id="@+id/resumeCartTableRowLayout2"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toTopOf="@id/resumeCartButtonPayment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/resumeCartScrollLayout"
        app:layout_constraintTop_toBottomOf="@+id/resumeCartTableRowLayout1"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/resumeCartTableRow2TotalTTCLabel"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:padding="7dp"
            android:text="@string/label_total_ttc"
            android:textColor="@color/textColorPrimary"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/resumeCartTableRow2TotalTTCNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:ems="10"
            android:enabled="false"
            android:gravity="center_horizontal|center_vertical"
            android:hint="0.0"
            android:inputType="numberDecimal"
            android:padding="7dp" />
    </TableRow>

</androidx.constraintlayout.widget.ConstraintLayout>