<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResumeCart">

    <TextView
        android:id="@+id/textViewCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cart n°1"
        android:textColor="@color/colorSecondaryDark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorSecondaryLight"
        android:padding="10dp"
        android:text="Go back to products"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/colorSecondaryLight"
        android:padding="10dp"
        android:text="Empty cart"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/buttonBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:text="Proceed to payment"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.692"
        app:layout_constraintStart_toEndOf="@+id/buttonBack" />

    <TableLayout
        android:id="@+id/tableLayoutBillDetail"
        android:layout_width="346dp"
        android:layout_height="402dp"
        android:layout_marginBottom="27dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonEmpty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCart"
        app:layout_constraintVertical_bias="0.247">

    </TableLayout>

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayoutBillDetail">

        <TextView
            android:id="@+id/textTotalHt"
            android:layout_width="237dp"
            android:layout_height="match_parent"
            android:text="Total H.T."
            android:textColor="@color/textColorPrimary"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/numberTotalHt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="numberDecimal" />

    </TableRow>

    <TableRow
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonEmpty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow" >

        <TextView
            android:id="@+id/textTotalTtc"
            android:layout_width="238dp"
            android:layout_height="match_parent"
            android:text="Total T.T.C"
            android:textColor="@color/textColorPrimary"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/numberTotalTtc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="numberDecimal" />
    </TableRow>

</androidx.constraintlayout.widget.ConstraintLayout>